·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               25 gwei/gas                ·       1278.17 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35707  ·       58107  ·      46907  ·            4  ·       1.50  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70244  ·      104444  ·      84326  ·           17  ·       2.69  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35603  ·       58711  ·      47157  ·            4  ·       1.51  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1013492  ·        3.4 %  ·      32.39  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·      18.20  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·